apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop6-dev-carts-db
spec:
  hosts:
  - "carts-db.dev.34.74.3.217.xip.io"
  gateways:
  - sockshop6-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.dev.svc.cluster.local
